<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>MinecraftSL by AngelDE98</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>MinecraftSL</h1>
        <p>Minecraft Smart Launcher - 3rd Party Open-Source Minecraft Launcher</p>
        <p class="view"><a href="https://github.com/AngelDE98/minecraftsl">View the Project on GitHub <small>AngelDE98/minecraftsl</small></a></p>
        <ul>
          <li><a href="https://github.com/AngelDE98/minecraftsl/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/AngelDE98/minecraftsl/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/AngelDE98/minecraftsl">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>MinecraftSL</h2>

<h1>What is MinecraftSL ?</h1>

<p>MinecraftSL is a 3rd Party Minecraft Launcher with many 3rd party tools inside like an debug center , loading mods per launcher and a level backup utility . </p>

<h1>When did it started ?</h1>

<p>It started as small joke about " Hey , I can prove that I can get away from GameMaker and code in other languages ! " . Then I saw Minecraft . Minecraft was in Java . So 1st April 2011 was the " birthday " of it . 
The real coding started 1st May 2011 . I started releasing the launcher with news pane and slowly with integrated options menu . That phase was named 2.0 . In that phase I learned Java on my own . </p>

<h1>Who are you ?</h1>

<ul>
<li>Me , Maik AngelDE98 Macho , Leader of the Project </li>
<li>Smoolak , maker of Minecrack ( minecrack.fr.nf ) delivering our Minecrack Installer with updates for ears and capes . </li>
<li>Zebz , the main tester and also the man which knows how to handle with Webpages ;) </li>
</ul><h1>Why are you coding MinecraftSL ?</h1>

<p>It started as - and now please don't go back to google or so to look for another launcher - launcher to play Minecraft with backup utility and one big planned ( now I think I should fix it , but it's used to be so ;) ) hole : Playing for free ( not cracked , patched , just simple " leaked " ! ) . The Amazon Webclouds had one small hole , showing the open world that minecraft.jar is avaible for EVERYONE . 
Now I want an launcher which suits every needs . Hunting bugs , errors , creating backups , launching with mods , various profiles and portable gaming , ... </p>

<h1>How much does it cost ?</h1>

<p>I currently need no dollar , but you can donate to Smoolak @ minecrack.fr.nf or soon to us , see our " backpage " .  </p>

<h1>What is the Backpage ?</h1>

<p>The backpage is our homepage on the google servers , our " backup homepage " . The text content may be old but it contains the most up-to-date stable releases . It also contains the " Bug-Answerer " . </p>

<h1>What is the Bug-Answerer ?</h1>

<p>The Bug-Answerer is another utility , not bundled with MinecraftSL , made for problems with ANY launcher , mainly mod problems . It also solves the " Thread.sleep( " used by some modders . </p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/AngelDE98">AngelDE98</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
  </body>
</html>